Date : 01-Sep-20
			Project batch 11AM
			  Mr. RAGHU
	------------------------------------------------------
--Download and Install--
JDK 14
  https://www.oracle.com/java/technologies/javase-jdk14-downloads.html#license-lightbox
STS 4 Latest (https://spring.io/tools)
  https://download.springsource.com/release/STS4/4.7.1.RELEASE/dist/e4.16/spring-tool-suite-4-4.7.1.RELEASE-e4.16.0-win32.win32.x86_64.self-extracting.jar
MySQL Database
  https://dev.mysql.com/downloads/windows/installer/8.0.html
SQL Yog/Workbench
  https://www.webyog.com/product/sqlyog

Visual Studio Code Editor: (or any equal ATOM/STS/Eclpise)
  https://code.visualstudio.com/download
========================================================================================
#1. Open STS with any workspace name 'Project_11AM_SEP_2020'
#2. Create one Dummy project with below dependencies
    Spring web, Thymeleaf, Data Jpa, MySQL/Oracale, Lombok, DevTools

#3. Close STS
#4. Goto lombok folder:
  C:\Users\user1\.m2\repository\org\projectlombok\lombok\1.18.12
#5. Double click on lombok-1.18.12 JAR
  (if not working)
> open cmd prompt
   win+R > cmd > Press enter
> Type command
cmd>cd  C:\Users\user1\.m2\repository\org\projectlombok\lombok\1.18.12
cmd>java -jar lombok-1.18.12.jar

#6. It will take time to select IDEs (else click on Specify location button)
   Ex:  E:\SoftwaresLatest\sts-4.7.1.RELEASE
#7. Click on Install or Update button.
#8. Close Lombok window
#9. Open STS with same workspace
#10. Write one dummy class and apply @Data

package com.example.demo;
import lombok.Data;
@Data
public class Employee {

}
#11. Expand class in package explorer and check for generated code

#12. open application.properties
server.port=9898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#13. Right click on Project > Run As > Maven Install

#14. Right click on Project > Maven > Update Project > Finish

#15. Write one dummy controller

package com.example.demo;
import javax.sql.DataSource;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class EmployeeController {
	@Autowired
	private DataSource ds;
	
	@GetMapping("/")
	public String show() {
		System.out.println(ds);
		return "Home";
	}
}

--> templates folder 
  => Right click > new > other > search HTML > select HTML
  > Enter name Home.html

--Home.html--
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<H1>WELCOME</H1>
</body>
</html>

#16. Problems
   a) Port Number :  server.port=9898
   b) ClassNotFound: Check your JDK version
      in pom.xml and update Maven project
   c) Unknown database 'test'
      Open MySQL console:   create database test;

===========MySQL5=========================
server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.46</version>
</dependency>

----------Oracle 8/6-----------------------

<dependency>
    <groupId>com.jslsolucoes</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>11.2.0.1.0</version>
</dependency>

 <dependency>
	<groupId>com.oracle.database.jdbc</groupId>
	<artifactId>ojdbc8</artifactId>
	<scope>runtime</scope>
 </dependency> 

 oracle.jdbc.driver.OracleDriver
 jdbc:oracle:thin:@localhost:1521:ORCL

 Login to Oracle: 
 select * from global_name;   --> ORCL/XE

 Open cmd prompt
  cmd> tnsping ORCL   (or) tnsping XE
    port=<1521>
=========Bootstrap=================================================
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
====================================================================
Thymeleaf UI:
  prefix = /templates/
  suffix = .html
======================================================================================

ProjectBatch_01Sep2020.txt
Displaying ProjectBatch_01Sep2020.txt.